{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "TODO List web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "TODO",
    "app"
  ],
  "author": "Kunal",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.3"
  }
}
